# data-integration-batch

./: HELP.md  README.md  pom.xml
src/main/java/br/com/rodrigo/dataintegration/batch/: DataIntegrationBatchApplication.java
src/main/java/br/com/rodrigo/dataintegration/batch/config/: AppConfig.java  BatchConfig.java  SSOConfig.java
src/main/java/br/com/rodrigo/dataintegration/batch/dto/: FieldDTO.java  OperationDTO.java  ResultDTO.java
src/main/java/br/com/rodrigo/dataintegration/batch/generator/: OperationGenerator.java
src/main/java/br/com/rodrigo/dataintegration/batch/listener/: JobCompletionNotificationListener.java
src/main/java/br/com/rodrigo/dataintegration/batch/processor/: OperationItemProcessor.java
src/main/resources/: application.yml
